.gridoffers {
  height: 100vh;
  background-image: asset-url("accueil_bg_33.webp");
  background-position: center;
  background-size: cover;
  text-align: center;
  display: grid;
  grid-gap: 8px;
  grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 68px 40px 1fr auto 40px;
    grid-template-areas:
        " navbar navbar navbar "
        ". . ."
        "btn btn btn"
        "cards cards cards"
        ". . . "
        "footer footer footer ";
}
nav {
  grid-area: navbar;
  margin-bottom: 20px;
}
.create-offer-btn {
  grid-area: btn;
}
.cards-offers {
  grid-area: cards;
  width: max-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 12px;
}
@media screen and (max-width: 550px){
  .gridoffers {
    height: 100vh;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr;
    grid-template-rows: 110px 0.5fr 1fr auto 8px 40px;
    grid-template-areas:
      "navbar"
      "."
      "btn"
      "cards"
      "."
      "footer";
  }
  .card-trip {
    width: 90vw;
  }
  .cards-offers {
    grid-area: cards;
    grid-template-columns: 1fr;
  }
}
