.gridshow {
  height: 100vh;
  padding: 60px;
  grid-gap: 10px;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(6, 100px);
  justify-content: center;
  .offer-pix {
    grid-area: one;
    grid-column: 1 / span 4;
    grid-row-start: 1;
  }
  .interrest-box {
    width: fit-content;
    height: fit-content;
    grid-template-rows: 1fr 1fr 1fr;
    grid-area: two;
    grid-column: 5 / span 4;
    grid-row-start: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 4px;
  }
  .offer-btn-box {
    width: max-content;
    grid-area: three;
    grid-column: 1 / span 4;
    grid-row: 4;
  }
  .booking {
    grid-area: four;
    grid-column: 1 / span 4;
    grid-row: 5;
    position: relative;
    top: -40px;
    left: -5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .notice {
    color: #7000fe;
      grid-area: five;
      grid-column: 4/ span 4;
      grid-row: 12;
      background-color: wheat;
      text-align: center;
      height: 48px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 308px;
  }
}

// *, *::before, *::after {
//   box-sizing: border-box;

// }
