.gridhome {
  height: 100vh;
  background-image: asset-url("accueil_bg.webp");
  background-position: center;
  background-size: cover;
  text-align: center;
  font-size: 1.4em;
  display: grid;
  grid-gap: 8px;
  grid-template-columns: 40px 1fr 1fr 1fr 40px;
    grid-template-rows: 68px 40px 1fr 80px 40px;
    grid-template-areas:
        "navbar navbar navbar navbar navbar"
        ". . . . ."
        ". main . call2 ."
        ". . . . ."
        ". footer footer footer .";
}
nav {
  grid-area: navbar;
  margin-bottom: 20px;
}
main {
  grid-area: main;
  text-shadow: #0072b7 1px 0 20px;
  color: $white;
  font-weight: 300;
}
.jingle {
  color: $white;
  font-weight: 100;
  background-color: #00b5d1cf;
  padding: 8px 12px;
  }
#call2grid {
  grid-area: call2;
  h1 {
    color: $white;
    font-size: 48px;
    font-weight: lighter;
    text-align: center;
  }
}
footer {
  grid-area: footer;
  // background: linear-gradient(90deg, #ff0082, #e4a126);
  // display: flex;
  // justify-content: center;
  // align-items: flex-end;
  // h5 {
  //   color: $white;
  //   font-weight: 100;
  // }
}
@media screen and (max-width: 550px){
  .gridhome {
    height: 100vh;
    background-image: asset-url("accueil_bg.webp");
    background-position: bottom;
    background-size: cover;
    text-align: center;
    font-size: 1.3em;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 8px 1fr 8px;
    grid-template-rows: 110px 0.5fr 1fr 0fr 8px 40px;
    grid-template-areas:
      "navbar navbar navbar"
      ". . ."
      ". call2 ."
      ". main ."
      ". . ."
      ". footer .";
  }
  nav {
    margin-bottom: 40px;
  }
  main {
    text-align: center;
    background-color: #00b5d1cf;
    padding: 12px 12px 0;
  }
  #call2grid {
    grid-area: call2;
    line-height: 1.3em;
  }
  h1 {
    text-shadow: #0072b7 1px 0 14px;
  }
}
