.show-container {
  width: 800px;
  margin-top: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.offer-page {
  margin-top: 46px;
}
.offer-box {
  margin-top: 46px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 16px;
}
.interrest-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 9px;
}
.interrest {
  border: 2px ridge rgba(244, 234, 234, 0.103);
  background-color: rgba(238, 241, 243, 0.142);
  border-radius: 10px;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
