.navbar-lewagon {
  z-index: 1;
  // width: -webkit-fill-available;
  // height: 56px;
  justify-content: space-between;
  background: linear-gradient(90deg, rgb(111, 0, 255), rgb(255, 0, 204) 100%);
}
.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}
.navbar-lewagon .navbar-brand img {
  width: 200px;
}
.logo {
  position: absolute;
  left: -30px;
  top: -10px;
}
.menu-pos {
  position: relative;
  top: 8px;
  left: 4px;
  color: #ffffff8c;
}
.dropdown-item {
  color: $purple !important;
}
.dropdown-item:hover {
  background-color: #00a4ff30;
}
.menu-drop {
  background: linear-gradient(90deg, #f8f9fa00, #f8f9fa 100%);
  border: none;
  text-align: right;
  border-radius: 6px;
  margin-top: 12px !important;
}
.jingle {
  color: #ffffffa8;
  font-size: 1.2em;
  margin: 0;
}
.index-container {
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
  margin-top: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
li {
  list-style: none;
}
.cards-index {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 15px;
}
.cards-index a {
text-decoration-line: none;
text-align: center;
color:black
}
.div1 { grid-area: 1 / 1 / 3 / 4; }
